# Reference: https://docs.fief.dev/self-hosting/environment-variables/
SECRET=9hWbl9rY6Y7vPE07A0mtdxs5_6bCwkDC2KbrphdRIRFTtWlnvGwxPsRTIgsj4pteqkTVVhRfYp1OTYQtCkMlRQ
FIEF_CLIENT_ID=AvjQENuVMr1uLXjRdexwQ0mLXtz2-YAIkkdTXQixlfU
FIEF_CLIENT_SECRET=X3Xx3U9ag97fhsEMMCKYA4_0bgfyCbZoeQtcB27yxDI
ENCRYPTION_KEY="hBqioKcSMMol_CAB5fZz3kDZnKxuIMygH4AY2Mcr5bQ="
PORT=8000

# Set your domain name here
AUTH_HOSTNAME=fief.local
FIEF_DOMAIN=fief.local

# Set your email address here
FIEF_MAIN_USER_EMAIL=admin@mydomain.com
FIEF_MAIN_USER_PASSWORD=codecarbon!@#
CSRF_COOKIE_SECURE=False
LOGIN_SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
FIEF_ADMIN_SESSION_COOKIE_SECURE=False
ALLOW_ORIGIN_REGEX=.*


# Read more: https://docs.fief.dev/self-hosting/configuration/database/
DATABASE_TYPE=POSTGRESQL
DATABASE_HOST=postgres-fief
DATABASE_PORT=5432
DATABASE_USERNAME=fief
DATABASE_PASSWORD=
POSTGRES_PASSWORD=
DATABASE_NAME=fief
POSTGRES_USER=fief
POSTGRES_DB=fief

# Read more: https://docs.fief.dev/self-hosting/environment-variables/#redis
REDIS_URL=redis://redis:6379

# Read more: https://docs.fief.dev/self-hosting/configuration/ssl/
FORWARDED_ALLOW_IPS=*

TELEMETRY_ENABLED=False

_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SESSION_DATA_COOKIE_SECURE=True
USER_LOCALE_COOKIE_SECURE=True
LOGIN_HINT_COOKIE_SECURE=True
LOGIN_SESSION_COOKIE_SECURE=True
REGISTRATION_SESSION_COOKIE_SECURE=True
CLIENT_REDIRECT_URI_SSL_REQUIRED=True
FIEF_MAIN_ADMIN_API_KEY=-

# for local testing without https
_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SESSION_DATA_COOKIE_SECURE=False
USER_LOCALE_COOKIE_SECURE=False
LOGIN_HINT_COOKIE_SECURE=False
LOGIN_SESSION_COOKIE_SECURE=False
REGISTRATION_SESSION_COOKIE_SECURE=False
CLIENT_REDIRECT_URI_SSL_REQUIRED=False